<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
    android:id="@+id/textFila"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12dp" />

    <RadioButton
        android:id="@+id/radioFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>